server.port=9199

#oauth.clientid=clientapp
#oauth.clientsecret=123456
#oauth.check.token.endpoint=http://localhost:9099/oauth/check_token

oauth.clientid=app
oauth.clientsecret=appclientsecret
oauth.check.token.endpoint=http://localhost:8080/uaa/check_token
